# НЕ ГОТОВО !!!!!!!!!!


# Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000.

# При решении задачи можно пользоваться только целочисленными арифметическими операциями. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями.

A, B = int(input()), int(input())

num = str(A*0**((B//A)*(B%A))) + str(B*0**((A//B)*(A%B)))

print(num)

# print(A*0**((B//A)*(B%A)), B*0**((A//B)*(A%B)))

