# Дано трехзначное число. Найдите сумму его цифр.

# Формат ввода

# Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.

N = int(input())

print(N//100 + (N // 10) % 10 + N % 10)
