# Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

# Формат ввода

# Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.

# Формат вывода

# Программа должна вывести одно натуральное число.

H, A, B = int(input()), int(input()), int(input())

print((H - A - 1)//(A - B) + 2)
