# Дано целое число N. Выведите следующее за ним четное число.

# Формат ввода

# Вводится целое положительное число, не превышающее 1000.

N = int(input())

print(N + 2 - N % 2)
